export docker_group=$(getent group docker | cut -d: -f3)
export domain=local.wholetale.org
export registry_user=fido
export registry_pass=secretpass
export r2d_version=wholetale/repo2docker_wholetale:latest
export girderfs_image=wholetale/girderfs:latest
export matlab_file_installation_key=secretkey
